// 100 Extra Light (сверх легкий) or Ultra Light (ультра легкий)
// 200 Light (легкий) or Thin (тонкий);
// 300 Book (ровный) or Demi;
// 400 Regular (Стандартный) or Normal (нормальный);
// 500 Medium (средний);
// 600 Semibold or Demibold (полужирный);
// 700 Bold (жирный);
// 800 Black (очень жирный) or Extra Bold (более ижрный) or Heavy (насыщенный жирный);
// 900 Extra Black (сверхжирный) or Fat or Ultra Black (ультражирный)

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
