// форма
.main-form
    max-width: 730px
    background-color: #fff
    padding: 20px
    border-radius: 10px
    overflow: hidden
    display: none
    input, textarea
        width: 100%
        max-width: 350px
        margin: auto
        display: block
        margin-bottom: 30px
        padding: 15px 20px
        border-radius: 1em
        border: 1px solid #999
        &::placeholder
            color: #333
            opacity: 1
    textarea
        resize: vertical
        height: calc(100% - 30px)
    .btn-send-form
        margin-top: 30px
        border: none
        width: 100%
        margin: auto
        display: block
        background-color: $accent
        padding: 15px
        font-size: 16px
        color: $text
        font-weight: bold
        cursor: pointer
        padding: 15px 20px
        border-radius: 10em
        max-width: 350px
        margin-bottom: 10px
    .title
        color: $text
        margin-bottom: 35px
        padding: 0 30px
        font-size: 24px
        font-family: MontserratBold, sans-serif
    small
        font-size: 12px
        font-weight: 300
        line-height: 1.2em
        display: block
        a
            text-decoration: underline

// form end