// форма
.main-form
  max-width: 555px
  background-color: #fff
  padding: 20px
  border-radius: 10px
  input, textarea
    width: 100%
    margin-bottom: 30px
    padding: 15px 20px
    background-color: #f3f3f3
    border: 1px solid $accent
    &::placeholder
      color: #231f20!important
      opacity: 1
  textarea
    height: 100%
    resize: vertical
  .btn-send-form
    margin-top: 30px
    border: none
    width: 100%
    background-color: $accent
    padding: 15px
    font-size: 18px
    color: #fff
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
  .title
    color: $text
    margin-bottom: 20px
    padding: 0 30px
// форма END
